# fileproxy-server

./: .gitignore  README.md  pom.xml
python/: fileclient.py
src/assembly/: bin.xml  start.sh  stop.sh
src/main/java/org/tiger/ant/: AntLogger.java  ChannelTimeoutHandler.java  Constants.java  FileFetchHandler.java  FileFetchManager.java  FileHandlerMode.java  FileReceiveHandler.java  FileServer.java  FileServerChannelInitializer.java  FileUpListener.java  ProxyConfig.java  ServerConfig.java  ServerFileReceiveHandler.java
src/main/java/org/tiger/ant/client/: DirectoryUploadClient.java  FileConnection.java  FileConsumerClient.java  GFSUploadClient.java  OSSUploadClient.java
src/main/java/org/tiger/ant/file/: Consumer.java  FileCleanManager.java  FileCleanTask.java  FileConsume.java  FileInfo.java  FileManager.java  FileManagerImpl.java  FileMeta.java  FileUpstream.java
src/main/java/org/tiger/ant/file/dao/: DAL.java  SQL.java
src/main/java/org/tiger/ant/msg/: AntMessageDecoder.java  FileFetchRequest.java  FileReceiveStatus.java  FileTransEnd.java  FileTransStart.java  HeartBeat.java  NoMoreFileConsume.java
src/main/java/org/tiger/ant/sub/: ClientFileListener.java  ConsumerConfig.java  FileConsumer.java  FileDownloadManager.java  FileDownloadProcessor.java  FileFetchListener.java  NoMoreFileConsumeHandler.java
src/main/java/org/tiger/ant/upstream/: FileUpstreamManager.java
src/main/java/org/tiger/ant/util/: FileCheckSumUtil.java  FileStoreUtil.java  JsonUtil.java
src/main/resources/: log4j.properties  oss-config-temp.xml  proxy.json  server.json
src/test/java/org/tiger/ant/test/: DALTest.java  FileClient.java  FileConnectionTest.java  FileConsumerTest.java  FileManagerTest.java  TestBean.java
