log4j.rootLogger=INFO, logfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.datePattern='-'dd'.log'
log4j.appender.logfile.File=log/out.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-3r %d{ISO8601} %-2p %4.40c %x - %m\n

log4j.logger.org.tiger.ant=DEBUG, antappender
log4j.additivity.org.tiger.ant=false

log4j.appender.antappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.antappender.datePattern='-'dd'.log'
log4j.appender.antappender.File=log/ant-prod.log
log4j.appender.antappender.layout=org.apache.log4j.PatternLayout
log4j.appender.antappender.layout.ConversionPattern=%-3r %d{ISO8601} %-2p %4.40c %x - %m\n